<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <artifactId>companion</artifactId>
        <groupId>org.search-companion</groupId>
        <version>0.8.0-SNAPSHOT</version>
    </parent>

    <artifactId>companion-dataimport-example</artifactId>
    <name>Search Companion :: Camel :: Dataimport example</name>
    <description>Search Companion Camel Dataimport example implementation</description>
    
    <packaging>bundle</packaging>

    <dependencies>
        
        <dependency>
            <artifactId>companion-dataimport-core</artifactId>
            <groupId>org.search-companion</groupId>
            <version>${project.version}</version>
        </dependency>
        
    </dependencies>
    
    <build>
        
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-artifacts</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>${project.build.outputDirectory}/etc/companion.dataimport.example.cfg</file>
                                    <type>cfg</type>
                                    <classifier>companion.dataimport.example</classifier>
                                </artifact>
                                <artifact>
                                    <file>${project.build.outputDirectory}/etc/org.ops4j.datasource-db-example.cfg</file>
                                    <type>cfg</type>
                                    <classifier>org.ops4j.datasource-db-example</classifier>
                                </artifact>
                                <artifact>
                                    <file>${project.build.outputDirectory}/etc/org.ops4j.datasource-solr-example.cfg</file>
                                    <type>cfg</type>
                                    <classifier>org.ops4j.datasource-solr-example</classifier>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
            </plugin>
        </plugins>
    
    </build>

</project>