# companion

./: .gitignore  README.md  pom.xml
companion-camel-bom/: pom.xml
companion-camel-core/: pom.xml
companion-camel-core/src/main/java/org/searchcompanion/core/: TaskDispatcherHandler.java  TaskDispatcherRouteBuilder.java  TaskHandler.java  TaskOrchestrationHandler.java  TaskOrchestrationRouteBuilder.java  TaskRouteBuilder.java
companion-camel-core/src/main/java/org/searchcompanion/rest/: RestRouteBuilder.java
companion-camel-core/src/main/resources/: companion.core.cfg  companion.rest.cfg
companion-camel-core/src/main/resources/OSGI-INF/blueprint/: companion-core.xml  companion-rest.xml
companion-camel-core/src/test/java/org/searchcompanion/core/: TaskDispatcherRouteBuilderTest.java  TaskOrchestrationRouteBuilderTest.java  TaskRouteBuilderTest.java
companion-camel-core/src/test/java/org/searchcompanion/rest/: RestRouteBuilderTest.java
companion-camel-core/src/test/resources/: companion.core.cfg  log4j2.xml
companion-camel-core/src/test/resources/OSGI-INF/blueprint/: companion-core.xml  companion-rest.xml
companion-camel-parent/: pom.xml
companion-dataimport-core/: pom.xml
companion-dataimport-core/src/main/java/org/searchcompanion/dataimport/: ImportTableDataProcessor.java  ImportTask.java  ImportTaskController.java  ImportTaskHandler.java  SolrMapper.java  SolrMapperBase.java  SolrMapperImpl.java  SolrMapperResult.java  TableDataProcessor.java
companion-dataimport-core/src/main/resources/OSGI-INF/blueprint/: companion-dataimport-context.xml
companion-dataimport-core/src/test/java/org/searchcompanion/dataimport/: DataImportTest.java
companion-dataimport-core/src/test/resources/: log4j2.xml
companion-dataimport-core/src/test/resources/OSGI-INF/blueprint/: companion-dataimport-test-datasource.xml  companion-dataimport-test.xml
companion-dataimport-core/src/test/resources/etc/: companion.dataimport.test.cfg  companion.dataimport.test.datasource.cfg
companion-dataimport-example/: pom.xml
companion-dataimport-example/src/main/resources/OSGI-INF/blueprint/: companion-dataimport-context.xml  companion-dataimport-example.xml
companion-dataimport-example/src/main/resources/etc/: companion.dataimport.example.cfg  org.ops4j.datasource-db-example.cfg  org.ops4j.datasource-postgres-example.cfg  org.ops4j.datasource-solr-example.cfg
companion-demo/: docker-compose.yml
companion-demo/demo-db/: 01-init.sh
companion-karaf/: DOCKER_BUILD.md  README.md  pom.xml
companion-karaf-features/: pom.xml
companion-karaf-features/src/main/feature/: feature.xml
companion-karaf-features/src/main/filtered-resources/: branding.properties
companion-karaf/create-docker-image/: Dockerfile
companion-karaf/src/main/filtered-resources/etc/: org.ops4j.pax.url.mvn.cfg
