<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>companion</artifactId>
        <groupId>org.search-companion</groupId>
        <version>0.8.1</version>
    </parent>
    
    <artifactId>companion-camel-bom</artifactId>
    <name>Search Companion :: Camel :: BOM</name>
    <description>Search Companion Camel BOM</description>
    
    <packaging>pom</packaging>
    
    <dependencyManagement>

        <dependencies>

            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-parent</artifactId>
                <version>${camel.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.camel.karaf</groupId>
                <artifactId>camel-karaf-bom</artifactId>
                <version>${camel.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
    
            <!-- logging implementation -->
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-slf4j-impl</artifactId>
                <version>${log4j.version}</version>
            </dependency>
    
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>${log4j.version}</version>
            </dependency>

        </dependencies>

    </dependencyManagement>

    <dependencies>
        
        <!-- camel -->
        <dependency>
            <groupId>org.apache.camel.karaf</groupId>
            <artifactId>camel-blueprint</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.apache.camel.karaf</groupId>
            <artifactId>camel-blueprint-main</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-main</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-core</artifactId>
        </dependency>

    </dependencies>
    
</project>